<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Memory Game Project">
  <meta name="creator" content="Tim Mace">
  <title>Memory Game</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="site-title">Videogame Memory Game</h1>
    <h2 class="banner">&ldquo;Match the Consoles!&rdquo;</h2>
  </header>
  <section id="game-board" class="gameboard">
  </section>
  <footer>
    <div class="time">
      <h3 class="info">Time: <span class="clock data"></span></h3>
    </div>
    <div class="rating">
      <h3 class="info">Rating</h3>
      <div class="stars"></div>
    </div>
    <div class="counter">
      <h3 class="info">Moves: <span id="moves" class="data"></span></h3>
      <button id="restart">Play Again?</button>
    </div>
  </footer>

    <!-- Start Modal -->
    <div id="startModal" class="modal">
      <div class="modal-content">
        <div class="close" id="close-start">&times;</div>
        <h2 class="site-title start">Videogame Memory Game</h2>
        <h2 class="banner start">Match the Consoles!</h2>
        <h3 class="choose start">Choose a Difficutly</h3>
          <button id="easy-difficulty" class="difficulty-button">Easy</button>
          <button id="medium-difficulty" class="difficulty-button">Medium</button>
          <button id="hard-difficulty" class="difficulty-button">Hard</button>
      </div>
      </div>

    <!-- Win Message -->
    <div id="winModal" class="modal">
      <div class="modal-content">
        <div class="close" id="close-win">&times;</div>
        <h2 class="winner">Great job!</h2>
        <div class="modal-data">
          <h3 class="info">match Rating</h3>
          <div class="stars"></div>
        </div>
        <div class="modal-data">
          <h3 class="info">Completion Time</h3>
          <div class="clock data"></div>
        </div>
        <div class="play-again">
          <p class="win-text">Would you like to play again?</p>
          <button id="restart">Play Again?</button>
        </div>
      </div>

    </div>


  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/cardinfo.js"></script>
  <script src="js/gamedata.js"></script>
</body>

</html>
